#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Book()
comment10.params=
comment10.target=java.lang.String\ getBook()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getRating()
comment5.params=rate
comment5.target=void\ setRating(double)
comment6.params=
comment6.target=int\ getPgnumber()
comment7.params=number
comment7.target=void\ setPgnumber(int)
comment8.params=
comment8.target=double\ getPrice()
comment9.params=cost
comment9.target=void\ setPrice(double)
numComments=11
