#BlueJ class context
comment0.target=Movie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Movie\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Movie()
comment10.params=
comment10.target=java.lang.String\ getDuration()
comment11.params=time
comment11.target=void\ setDuration(int)
comment12.params=
comment12.target=java.lang.String\ getMovie()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=cost
comment4.target=void\ setPrice(double)
comment5.params=t
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getRating()
comment7.params=rate
comment7.target=void\ setRating(double)
comment8.params=
comment8.target=boolean\ getRecommend()
comment9.params=rcmnd
comment9.target=void\ setRecommend(boolean)
numComments=13
