#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Song\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Song()
comment10.params=time
comment10.target=void\ setLength(double)
comment11.params=title\ price\ rating
comment11.target=Song(java.lang.String,\ double,\ int)
comment12.params=title
comment12.target=Song(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getSong()
comment2.params=
comment2.target=void\ addToFavorites()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=cost
comment4.target=void\ setPrice(double)
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=t
comment6.target=void\ setTitle(java.lang.String)
comment7.params=
comment7.target=int\ getRating()
comment8.params=rate
comment8.target=void\ setRating(int)
comment9.params=
comment9.target=double\ getLength()
numComments=14
