#BlueJ package file
dependency1.from=ReadWebsite3
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=ReadWebsite3
dependency2.to=UserInput
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=27
objectbench.height=107
objectbench.width=810
package.divider.horizontal=0.6
package.divider.vertical=0.7397260273972602
package.editor.height=317
package.editor.width=692
package.editor.x=15
package.editor.y=261
package.frame.height=496
package.frame.width=834
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PigLatin2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=10
target2.height=50
target2.name=ReadWebsite3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=20
target3.height=50
target3.name=Word
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=160
target4.height=50
target4.name=WordFailed
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=250
target5.height=50
target5.name=Lists
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=90
target6.height=50
target6.name=PigLatin1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=180
target7.height=50
target7.name=LineWordCharCount
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=70
target7.y=10
target8.height=50
target8.name=UserInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=230
target8.y=90
target9.height=50
target9.name=OriginalReadWebsite
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=190
target9.y=240
